# XStore

./: README.md  XStore.sln
Presistance/: XStore.Presistance.csproj
Presistance/Contexts/: DataBaseContext.cs
Presistance/Migrations/: 20241230085431_initMig.Designer.cs  20241230085431_initMig.cs  20241230164749_BaseEntityMig.Designer.cs  20241230164749_BaseEntityMig.cs  20241231112728_AddIsActiveToUserMig.Designer.cs  20241231112728_AddIsActiveToUserMig.cs  20250207124654_categoryMig.Designer.cs  20250207124654_categoryMig.cs  20250214105658_productMig.Designer.cs  20250214105658_productMig.cs  20250214145919_ProductImgAndFeatureMig.Designer.cs  20250214145919_ProductImgAndFeatureMig.cs  20250302095040_AddCartAndCartItemEntities.Designer.cs  20250302095040_AddCartAndCartItemEntities.cs  20250302104518_updateCartPropMig.Designer.cs  20250302104518_updateCartPropMig.cs  20250302162449_PriceForCartMig.Designer.cs  20250302162449_PriceForCartMig.cs  DataBaseContextModelSnapshot.cs
XStore.Application/: XStore.Application.csproj
XStore.Application/Interfaces/Context/: IDataBaseContext.cs
XStore.Application/Interfaces/FacadPatterns/: ICartFacad.cs  IMenuFacad.cs  IProductFacad.cs  IUserFacad.cs
XStore.Application/Services/Carts/Commands/: AddItemToCartService.cs  IAddItemToCartService.cs
XStore.Application/Services/Carts/Commands/AddNewItemToCart/: AddItemToCartService.cs  IAddItemToCartService.cs
XStore.Application/Services/Carts/Commands/GetCart/: CartDto.cs  GetCartService.cs  IGetCartService.cs
XStore.Application/Services/Carts/Commands/RemoveItemFromCart/: IRemoveItemFromCartService.cs  RemoveItemFromCartService.cs
XStore.Application/Services/Carts/Facad/: CartFacad.cs
XStore.Application/Services/Carts/Queries/GetCart/: CartDto.cs  CartItemDto.cs  GetCartService.cs
XStore.Application/Services/Menus/Facad/: MenuFacad.cs
XStore.Application/Services/Menus/Queries/GetCategoriesForMenuService/: GetCategoriesForMenuService.cs  IGetCategoriesForMenuService.cs
XStore.Application/Services/Products/Commands/AddNewCategory/: AddNewCategoryService.cs  IAddNewCategoryService.cs
XStore.Application/Services/Products/Commands/AddNewProduct/: AddNewProductService.cs  AddNewProduct_FeatureDto.cs  IAddNewProductService.cs  RequestAddProductDto.cs  UploadDto.cs
XStore.Application/Services/Products/Facad/: ProductFacad.cs
XStore.Application/Services/Products/Queries/GetAllCategories/: AllCategoriesDto.cs  GetAllCategoriesService.cs  IGetAllCategoriesService.cs
XStore.Application/Services/Products/Queries/GetCategories/: CategoryDto.cs  GetCategoryService.cs  IGetCategoryService.cs  ParentCategoryDto.cs
XStore.Application/Services/Products/Queries/GetProdctDetailClient/: IGetProductDetailClient.cs
XStore.Application/Services/Products/Queries/GetProductDetailsAdmin/: GetProductDetailsAdminService.cs  IGetProductDetailsAdminService.cs  ProductDetail_FetureDto.cs  ProductDetailsAdminDto.cs
XStore.Application/Services/Products/Queries/GetProductDetailsClient/: GetProductDetailsClientService.cs  IGetProductDetailsClientService.cs  ProductDetailsForClientDto.cs  ProductDetailsForClient_FeatureDto.cs
XStore.Application/Services/Products/Queries/GetProductsForAdmin/: GetProductsForAdmin.cs  GetProductsForAdminService.cs  IGetProductsForAdmin.cs  IGetProductsForAdminService.cs  ProductForAdminDto.cs
XStore.Application/Services/Products/Queries/GetProductsForClient/: GetProductsForClientService.cs  IGetProductsForClientService.cs  ProductForClientDto.cs
XStore.Application/Services/Users/Commands/RegisterUser/: IRegisterUser.cs  IRegisterUserService.cs  RegisterUser.cs  RegisterUserService.cs  RequestRegisterUserDto.cs  ResultRegisterUserDto.cs  RoleInRegisterUserDto.cs
XStore.Application/Services/Users/Commands/RemoveUser/: IRemoveUserService.cs  RemoveUserService.cs
XStore.Application/Services/Users/Commands/StatusChangeUser/: IStatusChangeUserService.cs  StatusChangeUserService.cs
XStore.Application/Services/Users/Facad/: UserFacad.cs
XStore.Application/Services/Users/Queries/GetRoles/: RoleDto.cs  (+3 more)
XStore.Common/: Pagination.cs  PasswordHasher.cs  XStore.Common.csproj
XStore.Common/Dto/: Result.cs
XStore.Common/SharedResources/: FileHelper.cs
XStore.Common/Utilities/: CookiesManager.cs
XStore.Domain/Entities/Carts/: Cart.cs  CartItem.cs
XStore.Domain/Entities/Commons/: BaseEntity.cs
XStore.Domain/Entities/Products/: Category.cs  Product.cs  ProductFeature.cs  ProductImg.cs
XStore.Domain/Entities/Products/PageDto/: AddProductDto.cs
XStore.Domain/Entities/Users/: Role.cs  User.cs  UserInRole.cs
XStore.Web/: Program.cs  XStore.Web.csproj  XStore.WebClient.csproj  appsettings.json
XStore.Web/Areas/Admin/Controllers/: UsersController.cs
XStore.Web/Controllers/: AuthenticationController.cs  CartController.cs  HomeController.cs  ProductsController.cs
XStore.Web/Models/: ErrorViewModel.cs
XStore.Web/Properties/: launchSettings.json
XStore.Web/ViewComponents/: GetMenu.cs  SearchProduct.cs
XStore.Web/Views/: _ViewImports.cshtml
XStore.Web/Views/Authentication/: Signin.cshtml  Signup.cshtml
XStore.Web/Views/Cart/: Index.cshtml
XStore.Web/Views/Products/: Details.cshtml  Index.cshtml
XStore.Web/Views/Shared/: _Layout.cshtml
XStore.WebAdmin/: Program.cs  XStore.WebAdmin.csproj
XStore.WebAdmin/Controllers/: CategoriesController.cs  HomeController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
XStore.WebAdmin/Models/: ErrorViewModel.cs
XStore.WebAdmin/Properties/: launchSettings.json
XStore.WebAdmin/Views/: _ViewImports.cshtml
XStore.WebAdmin/Views/Categories/: AddNewCategory.cshtml  Index.cshtml
XStore.WebAdmin/Views/Product/: AddFeatureToProduct.cshtml  AddNewProduct.cshtml
XStore.WebAdmin/Views/Products/: AddFeatureToProduct.cshtml  AddNewProduct.cshtml  Details.cshtml  Index.cshtml
XStore.WebAdmin/Views/Products/PageModels/: AddFeatureToProductDto.cs  ProductBag.cs  ProductListForAdmin.cs
XStore.WebAdmin/Views/Shared/: _Layout.cshtml
XStore.WebAdmin/Views/Users/: Create.cshtml  Index.cshtml
(+13 files in other folders)
