<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\LICENSE" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.js" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\css\app.css" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\css\persian-datepicker.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\css\style-rtl.alpha6.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\feather2467.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\feather2467.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\feather2467.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\feather2467.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb_Bold.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb_Bold.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb_Bold.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb_Bold.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb_Bold.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb_Light.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb_Light.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb_Light.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb_Light.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb_Light.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb_Medium.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb_Medium.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb_Medium.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb_Medium.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb_Medium.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb_UltraLight.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb_UltraLight.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb_UltraLight.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb_UltraLight.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb_UltraLight.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\feather\style.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\font-awesome\css\font-awesome.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb_Bold.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb_Bold.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb_Bold.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb_Bold.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb_Bold.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb_Light.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb_Light.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb_Light.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb_Light.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb_Light.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb_Medium.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb_Medium.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb_Medium.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb_Medium.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb_Medium.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb_UltraLight.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb_UltraLight.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb_UltraLight.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb_UltraLight.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb_UltraLight.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\meteocons\fonts\meteoconsddea.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\meteocons\fonts\meteoconsddea.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\meteocons\style.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\simple-line-icons\fonts\Simple-Line-Icons.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\simple-line-icons\fonts\Simple-Line-Icons.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\simple-line-icons\fonts\Simple-Line-Icons.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\simple-line-icons\fonts\Simple-Line-Iconsd41d.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\fonts\simple-line-icons\style.css" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\flags\br.png" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\flags\de.png" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\flags\es.png" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\flags\us.png" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\gallery\1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\gallery\10.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\gallery\11.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\gallery\12.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\gallery\14.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\gallery\16.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\gallery\17.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\gallery\18.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\gallery\19.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\gallery\2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\gallery\20.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\gallery\21.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\gallery\22.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\gallery\23.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\gallery\24.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\gallery\25.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\gallery\26.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\gallery\27.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\gallery\28.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\gallery\29.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\gallery\3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\gallery\30.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\gallery\31.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\gallery\32.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\gallery\33.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\gallery\4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\gallery\5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\gallery\6.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\gallery\7.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\gallery\8.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\gallery\9.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\ico\apple-icon-120.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\ico\apple-icon-152.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\ico\apple-icon-60.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\ico\apple-icon-76.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\ico\favicon-32.png" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\logo.png" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\logos\logo-big-black.png" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\logos\logo-color-big.png" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\pages\sativa.png" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\pages\signature-scan.png" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\photos\01.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\photos\02.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\photos\03.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\photos\04.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\photos\05.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\photos\1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\photos\14.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\photos\15.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\photos\16.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\photos\17.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\photos\2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\photos\3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\photos\4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\photos\5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\photos\7.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\photos\8.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\portfolio\portfolio-1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\portfolio\portfolio-2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\portfolio\portfolio-3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\portfolio\portfolio-4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\portfolio\portfolio-5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\portfolio\portfolio-6.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\portrait\medium\avatar-m-9.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\portrait\small\avatar-s-1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\portrait\small\avatar-s-11.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\portrait\small\avatar-s-12.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\portrait\small\avatar-s-14.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\portrait\small\avatar-s-15.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\portrait\small\avatar-s-16.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\portrait\small\avatar-s-17.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\portrait\small\avatar-s-18.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\portrait\small\avatar-s-19.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\portrait\small\avatar-s-20.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\portrait\small\avatar-s-21.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\portrait\small\avatar-s-22.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\portrait\small\avatar-s-23.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\portrait\small\avatar-s-24.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\portrait\small\avatar-s-27.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\portrait\small\avatar-s-3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\portrait\small\avatar-s-4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\portrait\small\avatar-s-5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\portrait\small\avatar-s-6.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\portrait\small\avatar-s-7.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\portrait\small\avatar-s-8.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\portrait\small\avatar-s-9.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\sidebar-bg\01.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\sidebar-bg\02.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\sidebar-bg\03.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\sidebar-bg\04.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\sidebar-bg\05.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\sidebar-bg\06.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\sidebar-bg\07.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\sidebar-bg\08.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\tour\cross.png" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\img\width-600\portfolio-14.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\js\app-sidebar.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\js\chartist.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\js\chartjs.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\js\chat.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\js\coming-soon.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\js\components-modal.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\js\customizer.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\js\dashboard-analytics.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\js\dashboard-ecommerce.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\js\data-tables\datatable-advanced.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\js\data-tables\datatable-api.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\js\data-tables\datatable-basic.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\js\data-tables\datatable-styling.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\js\data-tables\datatables-sources.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\js\draggable.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\js\dropzone.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\js\form-typeahead.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\js\form-validation.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\js\fullcalendar.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\js\horizontal-timeline.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\js\maps.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\js\notification-sidebar.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\js\persian-datepicker.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\js\pick-a-datetime.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\js\popover.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\js\quill.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\js\rating.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\js\sweet-alerts.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\js\switch.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\js\tagging.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\js\taskboard.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\js\toastr.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\js\tooltip.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\js\tour.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\js\wizard-steps.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\chartist.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\dragula.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\dropzone.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_AMS-Regular-2.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_AMS-Regular-3.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_AMS-Regular-4.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_AMS-Regular.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Caligraphic-Bold-2.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Caligraphic-Bold-3.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Caligraphic-Bold.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Caligraphic-Bold.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Caligraphic-Regular-2.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Caligraphic-Regular-3.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Caligraphic-Regular.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Caligraphic-Regular.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Fraktur-Bold-2.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Fraktur-Bold-3.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Fraktur-Bold-4.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Fraktur-Bold.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Fraktur-Regular-2.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Fraktur-Regular-3.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Fraktur-Regular-4.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Fraktur-Regular.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Main-Bold-2.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Main-Bold-3.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Main-Bold-4.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Main-Bold.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Main-Italic-2.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Main-Italic-3.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Main-Italic-4.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Main-Italic.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Main-Regular-2.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Main-Regular-3.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Main-Regular.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Main-Regular.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Math-Italic-2.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Math-Italic-3.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Math-Italic.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Math-Italic.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_SansSerif-Regular-2.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_SansSerif-Regular-3.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_SansSerif-Regular-4.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_SansSerif-Regular.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Script-Regular-2.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Script-Regular-3.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Script-Regular-4.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Script-Regular.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Size1-Regular-2.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Size1-Regular-3.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Size1-Regular-4.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Size1-Regular.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Size2-Regular-2.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Size2-Regular-3.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Size2-Regular-4.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Size2-Regular.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Size3-Regular-2.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Size3-Regular-3.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Size3-Regular.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Size3-Regular.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Size4-Regular-2.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Size4-Regular-3.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Size4-Regular-4.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Size4-Regular.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Typewriter-Regular-2.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Typewriter-Regular-3.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Typewriter-Regular-4.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Typewriter-Regular.html" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fullcalendar.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\hopscotch.css" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\katex.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\monokai-sublime.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\perfect-scrollbar.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\pickadate\pickadate.css" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\prism.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\quill.bubble.css" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\quill.snow.css" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\raty\fonts\raty.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\raty\fonts\raty.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\raty\fonts\raty.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\raty\fonts\raty.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\raty\fonts\ratyd41d.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\raty\jquery.raty.css" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\sweetalert2.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\switchery.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\tables\datatable\datatables.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\tables\datatable\responsive.dataTables.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\tagging.css" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\toastr.css" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\css\wizard.css" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\js\chart.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\js\chartist.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\js\core\bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\js\core\jquery-3.3.1.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\js\core\popper.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\js\datatable\buttons.flash.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\js\datatable\buttons.html5.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\js\datatable\buttons.print.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\js\datatable\dataTables.buttons.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\js\datatable\datatables.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\js\datatable\dataTables.responsive.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\js\datatable\jszip.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\js\datatable\pdfmake.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\js\datatable\vfs_fonts.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\js\dragula.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\js\dropzone.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\js\fullcalendar.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\js\gmaps.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\js\highlight.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\js\hopscotch.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\js\jqBootstrapValidation.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\js\jquery-ui.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\js\jquery.countdown.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\js\jquery.matchHeight-min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\js\jquery.raty.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\js\jquery.steps.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\js\jquery.validate.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\js\katex.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\js\moment.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\js\pace\pace.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\js\perfect-scrollbar.jquery.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\js\pickadate\legacy.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\js\pickadate\picker.date.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\js\pickadate\picker.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\js\pickadate\picker.time.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\js\prism.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\js\quill.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\js\screenfull.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\js\sweetalert2.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\js\switchery.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\js\tagging.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\js\toastr.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\js\typeahead\bloodhound.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\js\typeahead\handlebars.js" />
    <_ContentIncludedByDefault Remove="wwwroot\AdminTemplate\app-assets\vendors\js\typeahead\typeahead.bundle.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Presistance\XStore.Presistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\site.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\site.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery\LICENSE.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
